# ENV DOCKER COMPOSE
# This values is just examples. For secure, it is recommanded to replace them by your owns

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}/database?schema=public`