# ENV BACK
# This values is just examples. For secure, it is recommanded to replace them by your owns

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432

DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}/database?schema=public`

# JWT
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

# Root
ROOT_USERNAME=root
ROOT_PASSWORD=password

# Network
IP_FRONT=localhost
IP_BACK=localhost
PORT_FRONT=4173
PORT=3000

URL_FRONT=http://{IP_FRONT}:{PORT_FRONT}
URL_BACK=http://{IP_BACK}:{PORT_BACK}